 
 body {
    background-color: #fff8f0;
 }

 section {
    background-color: #fff8f0;
 }

 /*----------------------------------Helpers-------------------------------*/

 .mb-16 {
    margin-bottom: 16px;
 }

 .mt-16 {
     margin-top: 16px;
 }

/*----------------------------------Navbar-------------------------------*/

#logoimage {
    background-color: #fff8f0;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    padding: 0;
    margin: 0;
}

nav {
    padding: 16px;
    font-size: 1.5rem;
    background-color: #392f5a;
}

.navbar-brand {
    font-size: 2rem;
    padding: 16px;
}

.navbar-dark .navbar-nav .nav-link {
    color: #f4d06f;
}

.navbar-dark .navbar-brand {
    color: #f4d06f;
    font-size: 36px;
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #fff8f0;
}

/*----------------------------------Hero-image-------------------------------*/

.hero-image-start {
    background-image: url("/images/hero-one.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    height: 600px;
    padding: 30px;
    margin-bottom: 0;
}

.hero-image {
    background-image: url("/images/hero-one.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    height: 600px;
    padding: 30px;
    margin-bottom: 48px;
}

hr {
    border: 3px solid #ff8811;
    background-color: #ff8811;
    width: 100px;
    margin-bottom: 48px;
}   

.hero-filter {
    font-size: 1.5em;
    position: relative;
}

.hero-filter h2 {
    color: #fff8f0;
    position: absolute;
    top: 45%;
    left: 47%;
    color: #fff8f0;
}

.hero-image {
    filter: brightness(0.5);
}

/*----------------------------------Cta-messages-------------------------------*/

.message-first {
    color:#fff8f0;
    width: 35%;
}

.message-second {
    color:#fff8f0;
    width: 35%;
    display: flex;
    align-items: center;
}

.message-first-text {
    color:#444444;
    padding: 5px;
    width: 65%;
    margin: 24px auto;
    text-align: center;
}

.message-second-text {
    color:#444444;
    padding: 5px;
    width: 65%;
    margin: auto;
    text-align: center;
    margin-bottom: 32px;
}

/*----------------------------------Testimonials-------------------------------*/

#testimonials-container {
    margin-top: 48px;
    margin-bottom: 48px;
    background-color: #fff8f0;
}

#testimonials-heading h3{
    margin: 24px auto;
    text-align: center;
    font-style: normal;
}

#testimonials-container > div {
    color:#444444;
    font-style: italic;
    width: 30%;
    margin: 0 auto;
}

/*----------------------------------Cta-button------------------------------*/

.cta-button {
    margin: 48px;
    padding: 24px 40px;
    font-size: 1.75rem;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    outline: none;
    color:#fff8f0;
    background-color: #ff8811;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.cta-button:hover {
    background-color: #3e8e41
}

.cta-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button-container {
    display: flex;
    justify-content: center;
    background-color: #fff8f0;
}

/*----------------------------------Footer-------------------------------*/

.footer-container {
    background-color: #392f5a;
    color:#fff8f0;
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
}

.footer-container i {
    color:#fff8f0;
}

.description {
   margin-left: 16px;
    display: inline-block;
    width: 15%;
    font-size: 0.75rem;
}

.acclaims {
    margin: 0;
    display: inline-block;
}

.acclaims img {
    width: 80px;
}

.social-media {
    width: 20%;
    display: inline-block;
}

.social-media a {
    margin: 10px;
    display: inline-block;
    font-size: 1.5rem;
}

.social-media span {
    font-size: 0.75rem;
}

.footer-contact {
display: inline-block;
width: 15%;
font-size: 0.75rem;
}

/*----------------------------------Services-------------------------------*/

.general-heading {
    text-align: center;
    color: #444444;
    font-size: xx-large;
    margin: 24px auto;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    width: 64%;
    margin: 48px auto;
    background-color: #fff8f0;
}

.services-container div {
    color:#444444;
    border-radius: 25px;
}

.services-container-one {
    margin: 0 auto;
    margin-top: 24px;
}
    
.services-container-two {
    margin: 0 auto;
    margin-top: 24px;
}

.column {
    background-color: #fff8f0;
    text-align: center;
    height: 288px;
    border: 1px solid #444444;
    padding: 16px;
    box-shadow: 5px 5px 5px #44444487;
}

/*----------------------------------About me-------------------------------*/

.about-container {
    color: #444444;
    width: 100%;
    margin: 0 auto;
}

.about-picture {
    width: 104%;
    margin-bottom: 64px;
}

.about-picture img {
    margin-top: 16px;
    margin-left: 144px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

.about-text-one {
    display: inline-block;
    width: 51%;
    text-align: left;
    color: #444444;
    vertical-align: bottom;
    margin-left: 40px;
    font-weight: 300;
}

.about-text-one h4 {
    font-weight: 300;
}

.about-text-two {
    width: 30%;
    margin: 40px;
    margin-left: 316px;
    background-color: #fff8f0;
    padding: 8px;
    text-align: center;
    border-radius: 25px;
}

.about-text-three {
    display: inline-block;
    width: 30%;
    background-color: #fff8f0;
    padding: 8px;
    text-align: center;
    border-radius: 25px;
}

.about-philosophy {
    display: grid;
    place-content: center;
    text-align: center;
    width: 552px;
    height: 552px;
    border-radius: 50%;
    align-items: center;
    margin: 64px auto;
    border: 1px solid #444444;
    font-weight: 300;
    background: #444444;
    color: #fff8f0;
}

.about-philosophy h3 {
    font-weight: 300;
}

.about-philosophy p {
    width: 450px;
    margin: 16px auto;
}

.rule-philosophy {
    width: 300px;
    border: 0.5px solid #fff8f0;
    margin: 0 auto;
}


/*----------------------------------History timeline------------------------------*/

.timeline-item {
    padding: 4em 2em 0 2em;
    position: relative;
    color: #444444;
    border-left: 1px solid;
    width: 30%;
    margin: 0 auto;
}

.timeline-item p {
    padding: 0;
    margin: 0;
}

.timeline-item:before {
    content: attr(data-dates);
    position: absolute;
    left: 2.5em;
    top: 3em;
    display: block;
    font-size: 0.8em;
    padding: 0;
    margin: 0;
}

.timeline-item:after {
    width: 12px;
    height: 12px;
    display: block;
    top: 2.4em;
    position: absolute;
    left: -6px;
    border-radius: 12px;
    content: '';
    background-color: black;
}

.timeline-container {
    margin: 100px auto;
}
/*----------------------------------Contact-form-------------------------------*/

.signup-form h2 {
text-align: center;
margin-bottom: 32px;
}

.btn-send {
    display: flex;
    justify-content: center;
}

.form-section {
    color: #444444;
    background-color: #fff8f0;
    padding: 32px;
    max-width: 70%;
    margin: 0 auto;
}

.text-input {
    width: 20%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid black;
    border-radius: 8px;
}

#comment {
    display: block;
    margin: 0;
    margin-bottom: 24px;
    width: 55%;
    height: 184px;
    border: 1px solid black;
    border-radius: 8px;
}

.radio-section {
    padding-top: 32px;
}

/*----------------------------------Theory-------------------------------*/

.theory-container {
    color: #444444;
    display: flex;
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 32px;
}

.theory-container > div {
    margin: 16px;
    width: 30%;
    height: auto;
    border-radius: 25px;
} 

/*----------------------------------Tools-------------------------------*/

.line-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tools {
    width: 60%;
    min-height: 24px;
    background-color: #fff8f0;
    margin: 20px;
    border-radius: 25px;
    font-size: 24px;
    text-align: center;
    border: 1px solid #444444;
}

.btn {
    border-radius: 25px;
}

.btn-warning {
    color: #fff8f0;
    background-color: #ff8811;
    border-color: #ff8811;
}
